Repository: MALIEV-Co-Ltd/Legacy.Maliev.Intranet
Catalog: Legacy.Maliev.Intranet.Client/Pages/Dashboard.*.resx
Languages: th

# PageTitle
source: Operations command center - MALIEV Intranet
th: ศูนย์ควบคุมการปฏิบัติงาน - อินทราเน็ต MALIEV

# Heading
source: Operations command center
th: ศูนย์ควบคุมการปฏิบัติงาน

# Description
source: Permission-scoped operational data from the legacy CRM and ERP services.
th: ข้อมูลการดำเนินงานจากระบบ CRM และ ERP เดิม โดยแสดงเฉพาะส่วนที่คุณมีสิทธิ์เข้าถึง

# ConnectedSourcesOperational
source: Connected data sources are operating normally
th: แหล่งข้อมูลที่เชื่อมต่อทำงานเป็นปกติ

# SourcesDegraded
source: {0} data source(s) temporarily unavailable
th: แหล่งข้อมูล {0} รายการไม่พร้อมใช้งานชั่วคราว

# UpdatedAt
source: Updated {0}
th: อัปเดตเมื่อ {0}

source: Refresh
th: รีเฟรช

# LoadingDashboard
source: Loading operations dashboard
th: กำลังโหลดภาพรวมการปฏิบัติงาน

source: Try again
th: ลองอีกครั้ง

# NoWorkspaces
source: No dashboard workspaces are available for this employee session. Use the navigation to open an authorized feature.
th: บัญชีพนักงานนี้ยังไม่มีพื้นที่ทำงานที่แสดงบนแดชบอร์ด โปรดเลือกฟังก์ชันที่คุณมีสิทธิ์ใช้งานจากเมนูนำทาง

# PartialDataWarning
source: Some legacy data sources are temporarily unavailable. Available panels remain safe to use and missing panels will return after recovery.
th: แหล่งข้อมูลเดิมบางส่วนไม่พร้อมใช้งานชั่วคราว คุณยังใช้งานส่วนที่แสดงอยู่ได้ตามปกติ และส่วนที่ขาดหายจะกลับมาเมื่อระบบฟื้นตัว

source: Workspace totals
th: ยอดรวมของแต่ละพื้นที่ทำงาน

source: Open workspace
th: เปิดพื้นที่ทำงาน

source: View all
th: ดูทั้งหมด

source: Production pipeline
th: ภาพรวมงานผลิต

# ProductionPipelineSubtitle
source: Newest orders and current quantity progress
th: ใบสั่งผลิตล่าสุดและความคืบหน้าตามจำนวนชิ้นงาน

source: Recent production orders
th: ใบสั่งผลิตล่าสุด

source: Order
th: ใบสั่งผลิต

# OrderNumber
source: Order #{0}
th: ใบสั่งผลิต #{0}

source: Part
th: ชิ้นงาน

source: Quantity
th: จำนวน

source: Remaining
th: คงเหลือ

source: Promised
th: กำหนดส่ง

source: Progress
th: ความคืบหน้า

source: Recent quotations
th: ใบเสนอราคาล่าสุด

# RecentQuotationsSubtitle
source: Newest quotation records
th: รายการใบเสนอราคาที่สร้างล่าสุด

source: Quote
th: ใบเสนอราคา

source: Total
th: ยอดรวม

source: Expires
th: หมดอายุ

source: Decision
th: ผลการพิจารณา

source: Recent activity
th: กิจกรรมล่าสุด

# RecentActivitySubtitle
source: Latest requests and invoice activity
th: ความเคลื่อนไหวล่าสุดของคำขอและใบแจ้งหนี้

source: Recent payments
th: รายการชำระเงินล่าสุด

# RecentPaymentsSubtitle
source: Newest legacy accounting records
th: รายการทางบัญชีล่าสุดจากระบบเดิม

source: Payment
th: รายการชำระเงิน

source: Recipient
th: ผู้รับเงิน

source: Amount
th: จำนวนเงิน

source: Date
th: วันที่

source: Recent customers
th: ลูกค้าล่าสุด

# RecentCustomersSubtitle
source: Newest customer profiles
th: ข้อมูลลูกค้าที่เพิ่มล่าสุด

source: Customer
th: ลูกค้า

source: Company
th: บริษัท

source: Email
th: อีเมล

# InvoiceNumber
source: Invoice #{0}
th: ใบแจ้งหนี้ #{0}

# RequestNumber
source: Request #{0}
th: คำขอ #{0}

# Activity_invoice_paid
source: Invoice paid
th: ชำระใบแจ้งหนี้แล้ว

# Activity_invoice_awaiting-payment
source: Invoice awaiting payment
th: ใบแจ้งหนี้อยู่ระหว่างรอชำระ

# Activity_quotation-request_completed
source: Quotation request completed
th: ดำเนินการคำขอใบเสนอราคาเรียบร้อยแล้ว

# Activity_quotation-request_awaiting-review
source: Quotation request awaiting review
th: คำขอใบเสนอราคาอยู่ระหว่างรอตรวจสอบ

source: Financial snapshot
th: ภาพรวมการเงิน

# FinancialSnapshotSubtitle
source: AccountingService monthly summary
th: สรุปรายเดือนจากระบบบัญชี

# ComparedWithPrevious
source: {0} vs previous period
th: {0} เทียบกับงวดก่อนหน้า

source: Quotation decisions
th: ผลการพิจารณาใบเสนอราคา

# QuotationDecisionsSubtitle
source: Service-owned decision totals
th: ยอดรวมผลการพิจารณาจากระบบใบเสนอราคา

# NoQuotationDecisions
source: No quotation decisions are available yet.
th: ยังไม่มีผลการพิจารณาใบเสนอราคา

source: Accepted
th: ยอมรับแล้ว

source: Declined
th: ปฏิเสธแล้ว

source: Open
th: รอการพิจารณา

source: Recent order progress
th: ความคืบหน้าของใบสั่งผลิตล่าสุด

# RecentOrderProgressSubtitle
source: Current state of the orders shown above
th: สถานะปัจจุบันของใบสั่งผลิตที่แสดงด้านบน

source: Completed
th: เสร็จสิ้น

source: In progress
th: กำลังดำเนินการ

source: Queued
th: รอดำเนินการ

# DashboardUnavailable
source: The operations dashboard is temporarily unavailable.
th: ไม่สามารถเปิดภาพรวมการปฏิบัติงานได้ชั่วคราว

# InvalidDashboardResponse
source: The operations dashboard returned an invalid response.
th: ระบบส่งข้อมูลภาพรวมการปฏิบัติงานกลับมาไม่ถูกต้อง

source: Date unavailable
th: ไม่มีข้อมูลวันที่

# CurrencyNumber
source: Currency {0}
th: สกุลเงิน {0}

source: Currency unavailable
th: ไม่พบข้อมูลสกุลเงิน

# Metric_orders
source: Orders
th: ใบสั่งผลิต

# Metric_customers
source: Customers
th: ลูกค้า

# Metric_employees
source: Employees
th: พนักงาน

# Metric_invoices
source: Invoices
th: ใบแจ้งหนี้

# Metric_quotation-requests
source: Quotation requests
th: คำขอใบเสนอราคา

# Metric_quotations
source: Quotations
th: ใบเสนอราคา

# Metric_suppliers
source: Suppliers
th: ผู้ขาย

# Metric_purchase-orders
source: Purchase orders
th: ใบสั่งซื้อ

# Metric_materials
source: Materials
th: วัสดุ

# Metric_payments
source: Finance records
th: รายการทางการเงิน
