Repository: MALIEV-Co-Ltd/Legacy.Maliev.Intranet
Catalog: Legacy.Maliev.Intranet.Client/Pages/Login.*.resx
Languages: th

# PageTitle
source: MALIEV | Intranet Gateway
th: MALIEV | ประตูทางเข้าอินทราเน็ต

source: Employee gateway
th: ทางเข้าสำหรับพนักงาน

source: Sign in to
th: เข้าสู่ระบบ

source: Continue with Google
th: ดำเนินการต่อด้วย Google

source: or continue with email
th: หรือดำเนินการต่อด้วยอีเมล

source: Email
th: อีเมล

source: Use your MALIEV work email.
th: ใช้อีเมลที่ทำงานของ MALIEV

source: Continue with email
th: ดำเนินการต่อด้วยอีเมล

source: Change
th: เปลี่ยน

source: Password
th: รหัสผ่าน

source: Remember me
th: จดจำฉัน

source: Signing in...
th: กำลังเข้าสู่ระบบ...

source: Sign in with email
th: เข้าสู่ระบบด้วยอีเมล

source: Not an employee? Visit our main page at
th: ไม่ใช่พนักงานใช่ไหม เยี่ยมชมเว็บไซต์หลักของเราได้ที่

source: Switch to light mode
th: เปลี่ยนเป็นโหมดสว่าง

source: Switch to dark mode
th: เปลี่ยนเป็นโหมดมืด

source: Employee sign-in is temporarily unavailable.
th: ระบบเข้าสู่ระบบพนักงานไม่พร้อมใช้งานชั่วคราว
