Repository: MALIEV-Co-Ltd/Legacy.Maliev.Intranet
Catalog: Legacy.Maliev.Intranet.Client/Layout/LegacyTopBar.*.resx
Languages: th

source: Close navigation
th: ปิดเมนูนำทาง

source: Open navigation
th: เปิดเมนูนำทาง

source: MALIEV dashboard
th: แดชบอร์ด MALIEV

source: Primary navigation
th: เมนูหลัก

source: navigation
th: เมนูนำทาง

source: More
th: เพิ่มเติม

source: More navigation
th: เมนูเพิ่มเติม

source: Employee menu
th: เมนูพนักงาน

source: Employee
th: พนักงาน

source: Employee workspace
th: พื้นที่ทำงานพนักงาน

source: My profile
th: ข้อมูลของฉัน

source: Sign out
th: ออกจากระบบ

source: Sign in
th: เข้าสู่ระบบ

source: Session unavailable
th: ไม่พบเซสชัน

source: Workspace navigation
th: เมนูพื้นที่ทำงาน

source: Mobile navigation
th: เมนูนำทางบนมือถือ

source: Use light theme
th: ใช้โหมดสว่าง

source: Use dark theme
th: ใช้โหมดมืด

source: Light
th: สว่าง

source: Dark
th: มืด

source: Search workspace
th: ค้นหาในพื้นที่ทำงาน

source: Search customers, orders, quotations and more
th: ค้นหาลูกค้า ใบสั่งผลิต ใบเสนอราคา และรายการอื่น ๆ

source: Search results
th: ผลการค้นหา

source: No matching workspace pages
th: ไม่พบหน้าที่ตรงกับคำค้นหา

source: Quick actions
th: ทางลัดสำหรับสร้างรายการ

source: Sales
th: งานขาย

source: Workspace overview
th: ภาพรวมการทำงาน

source: Customers
th: ลูกค้า

source: Customer profiles
th: ข้อมูลลูกค้า

source: New customer
th: เพิ่มลูกค้า

source: Onboard a customer
th: เพิ่มข้อมูลลูกค้าใหม่

source: Orders
th: ใบสั่งผลิต

source: Order queue and status
th: รายการและสถานะใบสั่งผลิต

source: New order
th: สร้างใบสั่งผลิต

source: Create an order
th: สร้างใบสั่งผลิตใหม่

source: Quotation requests
th: คำขอใบเสนอราคา

source: Website quotation queue
th: รายการคำขอจากเว็บไซต์

source: Quotations
th: ใบเสนอราคา

source: Quotation lifecycle
th: การจัดการใบเสนอราคา

source: New quotation
th: สร้างใบเสนอราคา

source: Create a quotation
th: สร้างใบเสนอราคาใหม่

source: Finance
th: การเงิน

source: Finance records and reports
th: รายการและรายงานการเงิน

source: Accounting
th: บัญชี

source: Finance records
th: รายการการเงิน

source: Payment records
th: รายการรับ–จ่าย

source: New finance record
th: เพิ่มรายการการเงิน

source: Record a payment
th: บันทึกรายการรับ–จ่าย

source: Net profit
th: กำไรสุทธิ

source: Net profit report
th: รายงานกำไรสุทธิ

source: Yearly activity
th: กิจกรรมรายปี

source: Yearly activity report
th: รายงานกิจกรรมรายปี

source: Invoices
th: ใบแจ้งหนี้

source: Invoice list and lifecycle
th: รายการและสถานะใบแจ้งหนี้

source: New invoice
th: สร้างใบแจ้งหนี้

source: Create an invoice
th: สร้างใบแจ้งหนี้ใหม่

source: Manufacturing
th: งานผลิต

source: Materials
th: วัสดุ

source: Material catalog and properties
th: รายการวัสดุและคุณสมบัติ

source: New material
th: เพิ่มวัสดุ

source: Create a material
th: สร้างวัสดุ

source: Purchasing
th: จัดซื้อ

source: Procurement queue
th: รายการจัดซื้อ

source: Purchase orders
th: ใบสั่งซื้อ

source: New purchase order
th: สร้างใบสั่งซื้อ

source: Create a purchase order
th: สร้างใบสั่งซื้อใหม่

source: Suppliers
th: ผู้ขาย

source: Supplier profiles
th: ข้อมูลผู้ขาย

source: New supplier
th: เพิ่มผู้ขาย

source: Create a supplier
th: สร้างข้อมูลผู้ขาย

source: People
th: บุคลากร

source: Employees
th: พนักงาน

source: Employee directory
th: รายชื่อพนักงาน

source: Employee profile
th: ข้อมูลพนักงาน

source: Server errors
th: ข้อผิดพลาดของระบบ

source: Legacy diagnostics
th: ตรวจสอบปัญหาระบบเดิม

source: Language
th: ภาษา
